{
  "name": "draw.js",
  "version": "0.0.1",
  "description": "Create beauty",
  "main": "./lib/index.js",
  "files": [
    "./lib/**/*"
  ],
  "dependencies": {
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajidPouramini/draw.js.git"
  },
  "keywords": [
    "Draw"
  ],
  "author": "Majid Pouramini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MajidPouramini/draw.js/issues"
  },
  "homepage": "https://github.com/MajidPouramini/draw.js#readme"
}
